body {
    height: 100vh;
    color: gold;
    background-color: rgb(28, 39, 29);
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    justify-content: center;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

div {
    display: flex;
    flex-direction: column;

}

h2 {
    align-self: center;
}

label {
    font-weight: bold;
    margin: 10px;
}

button {
    background-color: gold;
    border-radius: 5px;
    border: none;
    margin: 20px;
    height: 30px;
    width: 100px;
    align-self: center;
    cursor: pointer;
}

