<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <h1>Background Changer</h2>
    <div>
        <h2>Enter values bellow</h2>
        <form class="form" method="get">
            <label for="red">RED</label>
            <input id="red" type="number">
            <label for="green">GREEN</label>
            <input id="green" type="number">
            <label for="blue">BLUE</label>
            <input id="blue" type="number">
            <button type="button" id="submit">CHANGE</button>
        </form>

       
    </div>
    
    
</body>
<script src="main.js"></script>
</html>