<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <select name="select" id="selectContainer">
        <option value="choose">Choose something</option>
        <option id="opt1" value="option1">option1</option>
        <option id="opt2" value="option2">option2</option>
        <option id="opt3" value="option3">option3</option>
        <option id="opt4" value="option4">option4</option>
        <option id="opt5" value="option5">option5</option>
    </select>

    <div>
        <h2 id="h2">Click something!</h2>
    </div>

    <script src="main.js"></script>
</body>
</html>