<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/styles.css">

</head>
<body>
    <div id="click" class="box-1">
        <div class="btn btn-one">
          <span>Click me!</span>
        </div>
    </div>
    <img id="loading" src="./assets/ZWdx.gif" alt="">
    <img src="" id="value">
    <script src="main.js"></script>
</body>
</html>