<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/styles.css">
    
</head>
<body>
    <select id="dropDown">
        <option value="">Choose a user</option>
    </select>

    <h2 id="postHeading">Posts</h2>
    <div id="userPosts"></div>


    <h2 id="albums">Albums</h2>
    <h3 id="allPhotos"></h3>
    <div id="userAlbum"></div>

    <h2 id="notCompleted">Not completed todo's</h2>
    <ol id="todos"></ol>

    <script src="main.js"></script>

</body>
</html>