<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles/reset.css"> -->
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    
    <div id="box">
        <img id="naruto" src="./assets/img.png" alt="">
    </div>
    <div>
        <audio id="audio"
        controls>
            <source 
            src="./assets/audio.mp3" 
            type="audio/mp3">
        </audio>
    </div>
    <script src="main.js"></script>
</body>
</html>