<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/styles.css">

</head>
<body>
    <input placeholder="Search for animals" autocomplete="given-name" id="userInput" type="text">
    <div id="suggestCont"></div>
    <div id="details"></div>
    <script src="main.js"></script>
</body>
</html>