<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/styles.css">

</head>
<body>
    <select name="select" id="select">
        <option value="5">5 rows</option>
        <option value="10">10 rows</option>
        <option value="15">15 rows</option>
        <option value="20">20 rows</option>
    </select>

    <span id="pagination">

    </span>

    <table id="table">
        <tr id="headings"></tr>
    </table>
    <script src="main.js"></script>
</body>
</html>