<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>2048</title>
    <style>
        #field {
        border: 1px solid black;
      }
      .cell {
        border: 1px solid black;
        text-align: center;
        width: 80px;
        height: 80px;
      }
    </style>
</head>
<body>
    <table id="field"></table>

    <script src="main.js"></script>
</body>
</html>