<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <div>
        <form id="container">
            <input id="inp1" type="text">
            <input id="inp2" type="text">
            <button id="but" type="button">Submit</button>
        </form>
        <h2 id="alert">Incorrect inputs, symbols must be between 3 and 9!</h2>
    </div>
    <script src="main.js"></script>
</body>
</html>