body {
    background-color: #353956;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#submitForm {
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


#ipHolder {
    font-family: "JetBrains Mono",monospace;
    border: 1px solid white;
    font-size: 18px;
    color: white;
    align-items: center;
    justify-content: center;
    display: none;
    flex-direction: column;
}

#city,#country,#region {
    padding: 20px;
}

#ipSearch {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 38px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

#ipSearch:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

#ipSearch:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

#ipSearch:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}