<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/styles.css">

</head>
<body>
    <div id="search">
        <input id="searchMovies" placeholder="Search for a movie" type="text">
        <div id="suggestions"></div>
    </div>
    
    <span id="pagination"></span>
    <div id="movieHolder">
     
    </div>
    <script src="main.js"></script>
</body>
</html>