<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <div class="container">
        
        <form>
            <h2>Shopping list</h2>
            <input id="input" type="text">
            <button id="submitBut" type="button">Submit</button>
        </form>

        <ol id="list">
        </ol>

        <script src="main.js"></script>
</body>
</html>