<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/styles.css">

</head>
<body>
    <form id="submitForm" action="submit">
        <input id="ipInput" type="text">
        <input id="ipSearch" value="Search for an IP" type="submit">
    </form>    

    <div id="ipHolder">
        <h2 id="city"></h2>
        <h3 id="region"></h3>
        <h3 id="country"></h3>
    </div>

    <script src="main.js"></script>
</body>
</html>