<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addidas Bulgaria</title>
    <link rel="reset" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>

<body>
    <div class="blackbar">FREE DELIVERY ON ORDERS OVER €50</div>
    <div class="headerNavBar">

        <span class="firstMenu">
            <img class="adidas" src="./assets/adiLogo/Screenshot from 2023-01-31 21-20-25.png" alt="Addidas logo">

            <nav class="firstMenuNav">
                <a href="">help</a>
                <a href="">exchanges & returns</a>
                <a href="">order tracker</a>
                <a href="">gift cards</a>
                <a href="">become a member</a>
                <img class="bgFlag" src="./assets/pics/bgflag.png" alt="bulgarian flag">
            </nav>


        </span>
        <nav class="mainMenu">

            <div class="boldMen" href="">
                <div class="hover-button">MEN</div>
                <div class="hoverMenu">
                    <div>
                        <strong>NEW & TRENDING</strong>
                        <a href="#">New arrivals</a>
                        <a href="#">Traomer Releases</a>
                        <a href="#">Only at Adidas</a>
                    </div>
    
                    <div>
                        <strong>NEW & TRENDING</strong>
                        <a href="#">New arrivals</a>
                        <a href="#">Traomer Releases</a>
                        <a href="#">Only at Adidas</a>
                    </div>
    
                    <div>
                        <strong>NEW & TRENDING</strong>
                        <a href="#">New arrivals</a>
                        <a href="#">Traomer Releases</a>
                        <a href="#">Only at Adidas</a>
                    </div>
    
                    <div>
                        <strong>NEW & TRENDING</strong>
                        <a href="#">New arrivals</a>
                        <a href="#">Traomer Releases</a>
                        <a href="#">Only at Adidas</a>
                    </div>
                </div>
    
            </div>
           


            <a class="bold" href="">WOMEN</a>
            <a class="bold" href="">KIDS</a>
            <a href="">NEW</a>
            <a href="">SPORTS</a>
            <a href="">COLLECTIONS</a>
            <a class="bold" href="">SALE</a>

            <span>
                <form class="search">
                    <input type="text" placeholder="Search.." name="search">
                    <button class="searchButton"> </button>
                    <img class="userButton" src="./assets/icons/user.png" alt="Profile">
                    <img class="heart" src="./assets/icons/heart.png" alt="Wishlist">
                    <img class="bag" src="./assets/icons/shop-bag.png" alt="Shopping bag">
                </form>
            </span>
        </nav>
    </div>

    <div class="firstScroll">
        <div class="textAndButtons">
            <h1>BECOME A WINTER PERSON</h1>
            <p>When you've got the right gear,there's no such thing as bad weather.</p>
            <button class="fsButton">SHOP WOMEN</button>
            <button class="fsButton">SHOP MEN</button>
            <button class="fsButton">SHOP KIDS</button>
        </div>
    </div>

    <div class="secondScroll">
        <div>
            <h1>ALL ABOUT THE FEELS</h1>
            <p>This Valentines's Day Collection is full of heart and has self love woven through it.</p>
            <button class="fsButton">SHOP MEN</button>
        </div>
    </div>

    <h2 class="whatshopfor">What are you shopping for?</h2>

    <div class="womenMenKids">
        <a href="#">
            <div>
                <img src="./assets/pics/women.png" alt="" />
                <p>Women</p>
            </div>
        </a>
        <a href="#">
            <div>
                <img src="./assets/pics/men.png" alt="" />
                <p>Men</p>
            </div>
        </a>

        <a href="#">
            <div>
                <img src="./assets/pics/kids.png" alt="" />
                <p>Kids</p>
            </div>
        </a>

    </div>

    <div class="threeButtons">
        <button class="bu"><span>Best of adidas</span></button>
        <button class="bu"><span>New arrivals Men</span></button>
        <button class="bu"><span>Coming soon</span></button>
    </div>

    <div class="container">
        <div>
            <img src="./assets/productpics/product1.webp" alt="" />
            <p>Lorem, ipsum.</p>
            <div>Lorem.</div>
        </div>
        <div>
            <img src="./assets/productpics/product2.webp" alt="" />
            <p>Lorem, ipsum.</p>
            <div>Lorem.</div>
        </div>
        <div>
            <img src="./assets/productpics/product3.webp" alt="" />
            <p>Lorem, ipsum.</p>
            <div>Lorem.</div>
        </div>
        <div>
            <img src="./assets/productpics/product4.webp" alt="" />
            <p>Lorem, ipsum dolor.</p>
            <div>Lorem.</div>
        </div>
        <div>
            <img src="./assets/productpics/product5.webp" alt="" />
            <p>lorem3</p>
            <div>Lorem</div>
        </div>
    </div>

    <div class="containerGifs">
        <div>
            <img src="./assets/pics/wom.png" alt="woman picture">
            <div class="boldtext">Lorem, ipsum.</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, unde.</p>
            <a href="#">
                <span class="underlined">SHOP NOW</span>
            </a>
        </div>
        <div>
            <img src="./assets/pics/gif2.gif" alt="woman picture">
            <div class="boldtext">Lorem, ipsum.</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, unde.</p>
            <a href="#">
                <span class="underlined">SHOP NOW</span>
            </a>
        </div>
        <div>
            <img src="./assets/pics/gif3.gif" alt="woman picture">
            <div class="boldtext">Lorem, ipsum.</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, unde.</p>
            <a href="#">
                <span class="underlined">SHOP NOW</span>
            </a>
        </div>
        <div>
            <img src="./assets/pics/gifimg.gif" alt="woman picture">
            <div class="boldtext">Lorem, ipsum.</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, unde.</p>
            <a href="#">
                <span class="underlined">SHOP NOW</span>
            </a>

        </div>
    </div>

    <h2 class="whatshopforTwo">Now popular in men's</h2>

    <div class="menuBeforeFooter">
        <div class="one">
            <h2>football boots</h2>
            <h2>gazelle</h2>


        </div>
        <div class="two">
            <h2>trainers</h2>
            <h2>joggers</h2>

        </div>
        <div class="three">
            <h2>ultraboost</h2>
            <h2>terrex</h2>
        </div>
    </div>

    <div class="yellow">
        <div class="yellowOne">
            <h2>STORIES, STYLES AND SPORTSWEAR AT ADIDAS, SINCE 1949</h2>
            <p>Adidas designs for and with athletes of all kinds. Creators, who love to change the game. Challenge
                conventions. Break the rules and define new ones. Then break them again. We supply teams and individuals
                with athletic clothing pre-match. To stay focussed. We design sports apparel that get you to the finish
                line. To win the match. We support women, with bras and tights made for purpose. From low to high
                support. Maximum comfort. We design, innovate and itterate. Testing new technologies in action. On the
                pitch, the tracks, the court, the pool. Retro workout clothes inspire new streetwear essentials. Like
                NMD, Ozweego and our Firebird tracksuits. Classic sports models are brought back to life. Like Stan
                Smith. And Superstar. Now seen on the streets and the stages.

                Through our collections we blur the borders between high fashion and high performance. Like our adidas
                by Stella McCartney athletic clothing collection – designed to look the part inside and outside of the
                gym. Or some of our adidas Originals lifestyle pieces, that can be worn as sportswear too. Our lives are
                constantly changing. Becoming more and more versatile. And adidas designs with that in mind.</p>
        </div>
        <div class="yellowTwo">
            <h2>Workout clothes, for any sport</h2>
            <p>Sport keeps us fit. Keeps you mindful. Brings us together. Through sport we have the power to change
                lives. Whether it is through stories of inspiring athletes. Helping you to get up and get moving.
                Sportswear featuring the latest technologies, to up your performance. Beat your PB.adidas offers a home
                to the runner, the basketball player, the soccer kid, the fitness enthusiast. The weekend hiker that
                loves to escape the city. The yoga teacher that spreads the moves. The 3-Stripes are seen in the music
                scene. On stage, at festivals. Our sports clothing keeps you focused before that whistle blows. During
                the race. And at the finish lines. We’re here to supportcreators. Improve their game. Their lives. And
                change the world.

                Adidas is about more than sportswear and workout clothes. We partner with the best in the industry to
                co-create. This way we offer our fans the sports apparel and style that match their athletic needs,
                while keeping sustainability in mind. We’re here to support creators. Improve their game. Create change.
                And we think about the impact we have on our world.</p>
        </div>
    </div>

    <div class="beforeFooter">
        <h2>BECOME A MEMBER & GET 10% OFF</h2>
        <button href="#">SIGN UP FOR FREE</button>
    </div>

    <div class="footerContainer">
        <div class="options">
            <a href="#">PRODUCTS</a>
            <a href="#">Shoes</a>
            <a href="#">Clothing</a>
            <a href="#">Accessories</a>
            <a href="#">New Arrivals</a>
            <a href="#">Release Dates</a>
            <a href="#">Top Sellers</a>
            <a href="#">Outlet</a>
        </div>
        <div class="options">
            <a href="#">SPORTS</a>
            <a href="#">football</a>
            <a href="#">Basketball</a>
            <a href="#">Golf</a>
            <a href="#">Gym & Training</a>
            <a href="#">Outdoor</a>
            <a href="#">Rugby</a>
            <a href="#">Tennis</a>
        </div>
        <div class="options">
            <a href="#">COLLECTIONS</a>
            <a href="#">Originals</a>
            <a href="#">ultraboost</a>
            <a href="#">NMD</a>
            <a href="#">Gazelle</a>
            <a href="#">Superstar</a>
            <a href="#">Stan Smith</a>
            <a href="#">Ozweego</a>
        </div>
        <div class="options">
            <a href="#">SUPPORT</a>
            <a href="#">Delivery</a>
            <a href="#">Help & Customer</a>
            <a href="#">Service</a>
            <a href="#">Size Charts</a>
            <a href="#">Store Finder</a>
            <a href="#">Student discount</a>
            <a href="#">Gift Cards</a>
            <a href="#">European Disputes</a>
            <a href="#">Resolution</a>
            <a href="#">Imprint</a>
        </div>
        <div class="options">
            <a href="#">COMPANY INFO<br></a>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Press</a>
            <a href="#">Mobile Apps</a>
            <a href="#">Adidas Confirmed</a>
            <a href="#">Adidas Blog</a>
            <a href="#">Adidas News</a>
            <a href="#">Affiliate Program</a>
            <a href="#">Location Selector<br></a>
            <a class="moreAdi" href="#"">MORE ADIDAS</a>
            <a href=" #">Training Equipment</a>
        </div>
        <div class="options">
            <a href="#">FOLLOW US<br></a>
            <a href="#">
                <img src="./assets/icons/FB.webp" alt="">
                <br>
            </a>
            <a href="#">
                <img src="./assets/icons/insta.webp" alt="">
                <br>
            </a>
            <a href="#">
                <img src="./assets/icons/twit.webp" alt="">
                <br>
            </a>
            <a href="#">
                <img src="./assets/icons/pint.webp" alt="">
                <br>
            </a>
            <a href="#">
                <img src="./assets/icons/tiktok.webp" alt="">
                <br>
            </a>
            <a href="#">
                <img src="./assets/icons/yt.webp" alt="">
            </a>

        </div>
    </div>


</body>

</html>