    body {
        margin: 0;

    }


    .blackbar {
        display: flex;
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        margin: 0;
        font-size: 15px;
        padding: 10px;
    }

    .blackbar:

    .headerNavBar {
        display: inline;
    }

    .firstMenu {
        display: flex;
        height: 30px;

    }

    .bold {
        font-weight: bold;
    }

    .adidas {
        position: absolute;
        top: 47px;
        left: -5px;
        height: 48px;
    }

    .bgFlag {
        height: 14px;
    }

    .firstMenuNav {
        margin-left: auto;
        margin-right: 30px;
        padding: 0px 4px;
        font-size: small;

    }

    .firstMenuNav>a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
        padding: 10px;
    }

    .mainMenu {
        display: flex;
        justify-content: center;
        font-size: small;
        padding: 8px;

    }

    .mainMenu>a {
        text-decoration: none;
        margin: 5px;
        color: black;
        font-family: sans-serif;
    }

    .search {
        position: absolute;
        right: 150px;
        background-color: #eceff1;
        color: #eceff1;
        margin-top: 1px;
    }

    input[type="text"],
    textarea {
        background-color: #eceff1;
        border: none;
        margin-top: 5px;
        padding: 5px;
        width: 200px;
    }

    .searchButton {
        background-image: url(../icons/search.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 15px;
        position: absolute;
        right: 3px;
        height: 30px;
        width: 30px;
        border: none;
    }

    .userButton {
        position: absolute;
        height: 20px;
        top: 7px;
        right: -40px;

    }

    .heart {
        position: absolute;
        height: 20px;
        top: 7px;
        right: -77px;

    }

    .bag {
        position: absolute;
        height: 20px;
        top: 7px;
        right: -115px;

    }

    .firstScroll {
        height: 853px;
        background: url("../pics/firstScroll.jpg");

    }

    .textAndButtons {
        color: white;
        padding-top: 260px;
        padding-left: 245px;
        width: 600px;
        font-family: sans-serif;
    }

    .textAndButtons>p {
        width: 500px;
    }

    .fsButton {
        background-color: white;
        outline: 0;
        grid-gap: 8px;
        align-items: center;
        border: 1px solid #000;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        flex-shrink: 0;
        font-size: 16px;
        gap: 8px;
        justify-content: center;
        line-height: 1.5;
        overflow: hidden;
        padding: 12px 16px;
        margin: 10px;
        text-decoration: none;
        text-overflow: ellipsis;
        transition: all .14s ease-out;
        white-space: nowrap;
    }

    .fsButton:hover {
        box-shadow: 4px 4px 0 #000;
        transform: translate(-4px, -4px);
    }

    fs.fsButton:focus-visible {
        outline-offset: 1px;
    }


    .hoverMenu {
        display: flex;
        position: absolute;
        z-index: 2;
        top: 11%;
        right: 0%;
        justify-content: center;
        border-style: none;
        background-color: white;
        width: 100%;
        visibility: hidden;
    }

    .hoverMenu div a {
       display: flex;
       flex-direction: column;
       text-decoration: none;
       font-family: sans-serif;
       text-decoration: none;
       color: black;
       




    }

    .hoverMenu>strong {
        margin-bottom: 50px;
    }
    .hoverMenu div {
       margin-top: 20px;
       margin-left: 30px;
    }

    .hover-button {
        position: relative;
        top: 5px;
        font-weight: bold;
        height: 30px;
    }


    .boldMen:hover .hoverMenu {
        visibility: visible;
    }

    .secondScroll {
        position: relative;
        height: 850px;
        background-image: url(../pics/secondscroll.webp);
        top: -25px;
    }

    .secondScroll>div {
        position: relative;
        color: aliceblue;
        right: -245px;
        width: 450px;
        top: 250px;
        font-family: sans-serif;
    }

    .secondScroll>div>button {
        position: relative;
        left: -2px;
    }

    .container>div {
        margin: 54px;
    }

    .container {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .container>div {
        font-size: 16px;
        color: gray;
    }

    .container>div>p {
        color: black;
    }
    .threeButtons {
        margin-left: 53px;
        margin-top: 50px;

    }

    .bu {
        margin: 40px;
        background: none;
        border: none;
        font-size: larger;
        font-weight: bold;
        font-family: sans-serif;
        padding: 20px;
        transition: 0,5s;
        cursor: pointer;
    }

    .bu span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0,5s;
    }

    .bu span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        right: -20px;
        transition: 0.5s;
    }

    .bu:hover span {
        padding-right: 25px;
    }

    .bu:hover span::after {
        opacity: 1;
        right: 0;
    }

    .whatshopfor {
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 110px;
    }

    .womenMenKids {
        display: flex;
        justify-content: center;
        
    }

    .womenMenKids>a {
        text-decoration: none;
        font-size: large;
        font-weight: bold;
        font-family: sans-serif;
        color: black;
        margin: 1px;
    }
    .womenMenKids>a>div {
        margin: 50px;
    }

    .containerGifs {
        display: flex;
        margin-left: 250px;
        margin-right: 250px;
        justify-content: space-evenly;
        font-family: sans-serif;
    }

    .boldtext {
        font-weight: bold;
    }
    .boldtext,.underlined,.containerGifs>div>p {
        font-size: 15px;
    }

    .underlined {
        text-decoration: underline;
        font-weight: bold;
        color: black;
    }

    .underlined:hover {
        transition: 0.5s;
        background-color: black;
        color: white;
    }

    .whatshopforTwo {
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 110px;
        margin-top: 100px;
    }

    .menuBeforeFooter {
        height: 243px;
        display: inline-flex;
        width: 1920px;
        justify-content: space-evenly;
    }

    .menuBeforeFooter>div {
        margin: 10px;
        font-family: sans-serif;
        width: 490px;

    }

    .menuBeforeFooter>div>h2 {
        margin: 0px 0px 60px;
        font-size: 27px;
        border-style: solid;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
    }

    .menuBeforeFooter>div>h2:hover {
        border-width: 8px;
        cursor: pointer;
    }

    .yellow {
        background-color: #f5f5e5;
        height: 500px;
        display: flex;
    }

    .yellow>div {
        border: 2px #000;
        height: 500px;
        width: 960px;
        margin-top: 50px;
        font-family: sans-serif;

    }

    .yellowOne {
        margin-left: 200px;
    }

    .yellowOne>h2 {
        width: 350px;
    }
    
    .yellowOne>p {
        width: 700px;
    }

    .yellowTwo>h2 {
        width: 350px;
    }

    .yellowTwo>p {
        margin-top: 49px;
        width: 700px;
    }

    .beforeFooter {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 146px;
        background-color: #ede734;
    }

    .beforeFooter>h2 {
        width: 400px;
    }

    .beforeFooter>button {
        appearance: button;
        background-color: #000;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: rgb(237, 248, 27) 4px 4px 0 0,#000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
    }

.beforeFooter>button:focus {
  text-decoration: none;
}

.beforeFooter>button:hover {
  text-decoration: none;
}

.beforeFooter>button:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.beforeFooter>button:not([disabled]):active {
  box-shadow: rgb(241, 197, 4) 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .beforeFooter>button {
    padding: 12px 50px;
  }
}

.footerContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.options {
    display: block;
    width: 130px;
    height: 250px;
    margin: 10px 20px 10px 10px;
}

.options>a {
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    font-size: 12px;
}

.options>a:first-of-type {
    font-weight: bold;
}

.moreAdi {
    font-weight: bold;
}


