body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    background-color: #353956;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
    
}


#dropDown {
    margin-top: 50px;
    height: 30px;
    max-width: 300px;
}

#userPosts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow:auto;
    margin: 20px 0px;
    
}

.postHolder {
    margin: 10px 20px;
    border: 2px solid #f1fa8c;
    border-radius: 10px;
    background-color: transparent;
    color: whitesmoke;
    cursor: pointer;
}



#postHeading {
    visibility: hidden;
}

#albums{
    visibility: hidden;
    margin: 0px 0px 0px 0px;
}

#allPhotos {
    margin: 0px 0px 0px 0px;
}

.albumHeadings {
    margin: 20px 10px;
}

#notCompleted {
    visibility: hidden;
    margin: 50px 50px 0px 50px;
}

.todoItems {
    margin: 20px 10px;
}

h2 {
    margin: 30px;
    font-size: 26px;
}

.commentHolders {
    display: none;
    flex-direction: column;

}

.commentBodies {
    margin: 20px;
}

.commentEmails {
    margin-top: 15px;
}